# CRM-Project-Planner

./: .gitignore
PlannerCRM/Client/: App.razor  GlobalImports.cs  Homepage.razor  Imports.cs  Index.razor  PlannerCRM.Client.csproj  Program.cs  _Imports.razor
PlannerCRM/Client/Components/: ClientDialog.razor  ClientMasterDetail.razor  Loader.razor  WorkOrderDialog.razor
PlannerCRM/Client/Extensions/: PipelineBuilderExtension.cs
PlannerCRM/Client/Interfaces/: IFetchService.cs
PlannerCRM/Client/Layouts/: MainLayout.razor  PublicLayout.razor
PlannerCRM/Client/Models/: ActionStateManager.cs  ActivityApiManager.cs  AppSettings.cs  CalendarEvent.cs  CascadingDataContainer.cs  ClientApiManager.cs  ClientAppSettings.cs  ComponentMetadata.cs  ControllersNamesHelper.cs  CrudApiManager.cs  DataManager.cs  DayNames.cs  EmployeeApiManager.cs  MonthNames.cs  QueryManager.cs  ViewType.cs  WorkOrderApiManager.cs
PlannerCRM/Client/Pages/: Contacts.razor  FetchData.razor  ForgotPassword.razor  Home.razor  Login.razor  Login.razor.css  LoginPage.razor  NotAuthorized.razor
PlannerCRM/Client/Properties/: launchSettings.json
PlannerCRM/Client/Services/: AuthService.cs  AuthenticationInfoService.cs  AuthenticationStateService.cs  CurrentUserInfoService.cs  CustomAuthState.cs  CustomAuthenticationStateProvider.cs  FetchService.cs  LocalStorageService.cs  LoginService.cs  NavigationLockService.cs  ProjectManagerService.cs  ValidatorService.cs
PlannerCRM/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
PlannerCRM/Client/Utilities/: EntityHelper.cs
PlannerCRM/Client/wwwroot/: index.html
PlannerCRM/Server/: GlobalImports.cs  Imports.cs  PlannerCRM.Server.csproj  Program.cs  appsettings.Development.json
PlannerCRM/Server/Controllers/: AccountController.cs  ActivityController.cs  ApplicationUserController.cs  CalculatorController.cs  ClientController.cs  CrudController.cs  EmployeeController.cs  RoleController.cs  WeatherForecastController.cs  WorkOrderController.cs  WorkTimeController.cs  WorkTimeRecordController.cs
PlannerCRM/Server/Converters/: UtcValueConverter.cs
PlannerCRM/Server/CustomExceptions/: DuplicateElementException.cs
PlannerCRM/Server/DataAccess/: AppDbContext.cs
PlannerCRM/Server/Extensions/: DbSeederExtension.cs  ModelBuilderExtension.cs  PipelineBuilderExtension.cs  UtcConverterExtension.cs
PlannerCRM/Server/Interfaces/: IActivityRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IRepository.cs  IService.cs  IWorkOrderRepository.cs  IWorkTimeRecordRepository.cs  IWorkTimeRepository.cs
PlannerCRM/Server/Mappers/: ActivityMapper.cs  CalculatorCostMapper.cs  EmployeeMapper.cs  FirmClientMapper.cs  WorkOrderCostMapper.cs  WorkOrderMapper.cs  WorkTimeRecordMapper.cs
PlannerCRM/Server/Middlewares/: AbstractExceptionHandlerMiddleware.cs  CustomErrorHandlerMiddleware.cs  CustomExceptionHandlerMiddleware.cs  DbSeederExtension.cs  DbSeederMiddleware.cs  ErrorHandlerMiddleware.cs  ExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
PlannerCRM/Server/Migrations/: 20230308091004_Initial.Designer.cs  20230308091004_Initial.cs  20230308102143_Initial.Designer.cs  20230321103852_Initial.Designer.cs  20230321103852_Initial.cs  20230322091350_Initial.Designer.cs  20230322091350_Initial.cs  20230325113145_Initial.Designer.cs  20230404084821_Initial.Designer.cs  20230411160149_Initial.Designer.cs  20230411160149_Initial.cs  20230420193339_Initial.Designer.cs  20230428075124_Secondary.Designer.cs  20230428075124_Secondary.cs  20230503153506_Initial.Designer.cs  20230503153506_Initial.cs  20230525144444_Initial.Designer.cs  20230529144454_Secundary.Designer.cs  20230529144454_Secundary.cs  20230601105737_Initial.Designer.cs  20230601105737_Initial.cs  20230601121506_Secondary.Designer.cs  20230601121506_Secondary.cs  20230605102854_Update.Designer.cs  20230605102854_Update.cs  20230606070735_Update-WorkOrder.Designer.cs  20230606070735_Update-WorkOrder.cs  20230606095742_Initial.Designer.cs  20230621140115_Initial.Designer.cs  20230621140115_Initial.cs  20230830100724_Initial.Designer.cs  20230830100724_Initial.cs  20230830114018_Secundary.Designer.cs  20230830114018_Secundary.cs  20230919141834_Initial.Designer.cs  20230919141834_Initial.cs  20230919183958_Secundary.Designer.cs  20230919183958_Secundary.cs  20231101144803_Initial.Designer.cs  20231101144803_Initial.cs  (+73 more)
PlannerCRM/Server/Models/: Activity.cs  ActivityCost.cs  ClientWorkOrder.cs  Employee.cs  EmployeeActivity.cs  EmployeeClaim.cs  EmployeeLogin.cs  EmployeeProfilePicture.cs  EmployeeRole.cs  EmployeeRoleClaim.cs  EmployeeSalaries.cs  EmployeeSalary.cs  EmployeeToken.cs  EmployeeUserClaim.cs  EmployeeUserLogin.cs  EmployeeUserRole.cs  EmployeeUserToken.cs  EmployeeWithRole.cs  FirmClient.cs  OperationType.cs  WorkOrder.cs  WorkOrderCost.cs  WorkOrderInvoice.cs  WorkTimeRecord.cs
PlannerCRM/Server/Pages/: DevError.cshtml  DevError.cshtml.cs  Error.cshtml  Error.cshtml.cs
PlannerCRM/Server/Profiles/: ActivityProfile.cs  ActivityWorkTimeProfile.cs  ClientWorkOrderCostProfile.cs  ClientWorkOrderProfile.cs  EmployeeActivityProfile.cs  EmployeeProfile.cs  EmployeeRoleProfile.cs  EmployeeSalaryProfile.cs  EmployeeWorkTimeProfile.cs  FirmClientProfile.cs  GlobalMappingProfile.cs  RoleProfile.cs  SalaryProfile.cs  WorkOrderActivityProfile.cs  WorkOrderCostProfile.cs  WorkOrderProfile.cs  WorkTimeProfile.cs
PlannerCRM/Server/Properties/: launchSettings.json
PlannerCRM/Server/Repositories/: ActivityRepository.cs  ApplicationUserRepository.cs  ClientRepository.cs  EmployeeRepository.cs  FirmClientRepository.cs  Repository.cs  RoleRepository.cs  SalaryRepository.cs  WorkOrderCostRepository.cs  WorkOrderRepository.cs  WorkTimeRecordRepository.cs  WorkTimeRepository.cs
PlannerCRM/Server/Services/: ActivityRepository.cs  ApplicationUserRepository.cs  CalculateService.cs  CalculatorService.cs  EmployeeRepository.cs  WorkOrderRepository.cs  WorkTimeRecordRepository.cs
PlannerCRM/Server/Utilities/: ActivityMapper.cs  CalculatorCostMapper.cs  EmployeeMapper.cs  (+7 more)
(+615 files in other folders)
